AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31
#- AWS::CodeStar

Parameters:
  ProjectId:
    Type: String
    Description: projectID used to create ressource


Resources:
  GoogleHomeFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Join ['-', [!Ref 'ProjectId',"jovo"]]
      Handler: index.handler
      Runtime: nodejs8.10
      MemorySize: 1024
      Timeout: 10
      AutoPublishAlias: v1
      CodeUri: bundle/
      Role: !Join ['', [ "arn:aws:iam::",!Ref 'AWS::AccountId',":role/CodeStarWorker-",!Ref 'ProjectId',"-Lambda"]]

      Events:
        AlexaSkillEvent:
          Type: AlexaSkill
          #Properties:
          # SkillId: 'MY SKILL ID'

      Tags:
        SITE: !Ref 'ProjectId'

